Project Name :The Three A's
Ahella mohamed ID:21100824
Ayten Hossam ID:21100785
Aysha Mohamed ID:21100798
//////////////////   Client Deployment instructions  /////////////////////
------Project Requirements------

- JDK 17
- JavaFX
- MySQL

------Project Structure------

- The "chat-client" folder contains the client-side of the project.
- The "chat-server" folder contains the server-side of the project.
- The "lib" folder contains the required JavaFX JAR files.
- The "chat_room.sql" file contains the database schema for the server project only.
- The "mysql-connector-java-8.0.30" JAR file is used to connect to the MySQL database and is required for the server project only.

------Instructions------

1. Open the server project using either IntelliJ IDEA or NetBeans.

   For IntelliJ IDEA:
   - Click on "File" in the menu.
   - Select "Project Structure".
   - In the "Project Settings" section, choose "Modules".
   - On the right side of the window, click the "+" button.
   - Choose "JARs" and navigate to the project folder.
   - Open the "lib" folder and add all the JAR files from it.
   - Click "OK".
   - Apply the changes and close the window.

   For NetBeans:
   - Right-click on the server project in NetBeans.
   - Select "Project Properties".
   - Go to the "Run" category.
   - Make sure the main class is set to "Client".
   - In the "VM Options" field, add the following line to enable JavaFX:
     `--module-path [path to the "lib" folder] --add-modules=javafx.controls,javafx.fxml`
   - If the JavaFX plugin is not installed, go to "Tools" -> "Plugins", select "Available Plugins", and install JavaFX.

2. If the client and server are on different machines but on the same network, follow these additional steps:
   - Obtain the IP address of the WiFi.
   - Open the "SocketHandler" file in the client project.
   - Locate the line that says:
     ```
     socket = new Socket("192.168.1.10", 6968);
     ```
     Replace `"192.168.1.10"` with the IP address of the WiFi.
   - Make sure the port number is the same in both the server and client projects, even if they are on the same machine.

3. Make sure server is running.

4. Run the client.




///////////////////// Sever Deployment Instructions //////////////////////////////


------Project Requirements------

- JDK 17
- JavaFX
- MySQL

------Project Structure------

- The "chat-client" folder contains the client-side of the project.
- The "chat-server" folder contains the server-side of the project.
- The "lib" folder contains the required JavaFX JAR files.
- The "chat_room.sql" file contains the database schema for the server project only.
- The "mysql-connector-java-8.0.30" JAR file is used to connect to the MySQL database and is required for the server project only

------Instructions------

1. Open your MySQL administration panel, such as XAMPP or MySQL Workbench.

2. Create a new database named "chat_room".

3. Import the "chat_room.sql" file into the database, or manually create a "users" table with the following columns:
   - "id" (Primary key, Auto increment)
   - "username" (varchar(255), unique)
   - "password" (varchar(255))
   - "status" (enum('Available','Busy'), default 'Busy')

   Here's an SQL statement to create the table:

   CREATE TABLE `users` (
     `id` int(11) NOT NULL,
     `username` varchar(255) NOT NULL,
     `password` varchar(255) NOT NULL,
     `status` enum('Available','Busy') DEFAULT 'Busy'
   );


4. Open the server project using IntelliJ IDEA or NetBeans.

   For IntelliJ IDEA:
   - Click on "File" in the menu.
   - Select "Project Structure".
   - In the "Project Settings" section, choose "Modules".
   - On the right side of the window, click the "+" button.
   - Choose "JARs" and navigate to the project folder.
   - Select the "mysql-connector-java-8.0.30" JAR file and all the JAR files in the "lib" folder.
   - Click "OK".
   - Apply the changes and close the window.

   For NetBeans:
   - Right-click on the server project in NetBeans.
   - Select "Project Properties".
   - Go to the "Run" category.
   - Make sure the main class is set to "Main".
   - In the "VM Options" field, add the following line to enable JavaFX:
     `--module-path [path to the "lib" folder] --add-modules=javafx.controls,javafx.fxml`
   - If the JavaFX plugin is not installed, go to "Tools" -> "Plugins", select "Available Plugins", and install JavaFX.
   - Check if the "mysql-connector-java" JAR file exists in the "Dependencies" folder on the left. If not, follow these steps:
     - Right-click on the "Dependencies" folder and select "Add Dependency".
     - Enter "mysql" as the Group ID.
     - Enter "mysql-connector-java" as the Artifact ID.
     - Enter "8.0.30" as the Version.
     - Click "Add".

5. Run the server file.

6. If you want to run the admin GUI, run the "Main" file.